<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 1rem;
            font-family: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>

<body class="bg-gray-200">
    <div class="bg-white rounded-3xl shadow-xl p-8 w-full max-w-sm my-8">
        <!-- Botón de retroceso -->
        <div class="mb-8">
            <a href="#" class="inline-block p-2 rounded-full hover:bg-gray-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        </div>

        <!-- Título y subtítulo -->
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Hola</h1>
            <p class="text-lg text-gray-500 mt-1">usuario@myfinance</p>
        </div>

        <!-- Avatar del usuario -->
        <div class="flex justify-center mb-8">
            <img src="https://i.pravatar.cc/100" alt="Avatar del usuario" class="w-24 h-24 rounded-full shadow-lg">
        </div>

        <!-- Campo de contraseña -->
        <div class="mb-6">
            <input type="password" placeholder="contraseña"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <!-- Botón Continuar -->
        <div class="mb-6">
            <button
                class="w-full bg-blue-600 text-white p-4 rounded-xl font-semibold shadow-lg hover:bg-blue-700 transition-colors">
                Continuar
            </button>
        </div>

        <!-- Separador -->
        <div class="relative flex items-center mb-6">
            <div class="flex-grow border-t border-gray-300"></div>
        </div>

        <!-- Enlaces de ayuda -->
        <div class="text-center space-y-4">
            <a href="#" class="block text-gray-500 hover:underline">¿Olvidaste tu contraseña?</a>
            <a href="#" class="block text-gray-500 hover:underline flex flex-col items-center">
                <span class="text-2xl mb-1 text-gray-400">?</span>
                <span class="text-sm">Centro de ayuda y soporte</span>
            </a>
        </div>

        <!-- Logo inferior -->
        <div class="mt-8 flex justify-center">
            <img src="https://placehold.co/100x100/A0B9D6/ffffff?text=My+FINANCE" alt="My FINANCE Logo"
                class="w-24 h-24">
        </div>

    </div>
</body>

</html>