<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Correo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Estilos generales para el cuerpo */
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Alinea al inicio verticalmente */
            min-height: 100vh;
            padding: 1rem;
            font-family: 'Inter', sans-serif;
        }

        /* Importa la fuente Inter de Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>

<body class="bg-gray-200">
    <div class="bg-white rounded-3xl shadow-xl p-8 w-full max-w-sm my-8">
        <div class="mb-8">
            <a href="#" class="inline-block p-2 rounded-full hover:bg-gray-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        </div>

        <div class="text-center mb-8">
            <div class="flex justify-center mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-blue-600" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                    <path d="M17 3a2.828 2.828 0 1 1 4 4L19.5 9.5 14 4l1.5-1.5z"></path>
                </svg>
            </div>

            <h1 class="text-3xl font-bold text-gray-800 mb-8">Cambio de correo</h1>
        </div>

        <div class="space-y-4 mb-6">
            <input type="email" placeholder="Nuevo mail"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-100 text-gray-700 placeholder-gray-500">
            <input type="email" placeholder="Reingresa nuevo mail"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-100 text-gray-700 placeholder-gray-500">
        </div>

        <div>
            <button
                class="w-full bg-blue-600 text-white p-4 rounded-xl font-semibold shadow-lg hover:bg-blue-700 transition-colors">
                Continuar
            </button>
        </div>

    </div>
</body>

</html>