<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Teléfono</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 1rem;
            font-family: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>

<body class="bg-gray-200">
    <div class="bg-white rounded-3xl shadow-xl p-8 w-full max-w-sm my-8">
        <!-- Botón de retroceso -->
        <div class="mb-8">
            <a href="#" class="inline-block p-2 rounded-full hover:bg-gray-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        </div>

        <!-- Icono de teléfono con lápiz -->
        <div class="flex justify-center mb-6">
            <div class="p-4 bg-blue-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684L10.19 1.432a1 1 0 01.54-.153L12 1.5a1 1 0 011 1v.05A1 1 0 0113 2.5a1 1 0 01-1 1h-.05A1 1 0 0111.432 4.19l-1.056 3.168a1 1 0 01-.684.948H5a2 2 0 00-2 2v8a2 2 0 002 2h14a2 2 0 002-2v-3.28a1 1 0 01.684-.948l3.168-1.056a1 1 0 01.948-.684h.05A1 1 0 0123 15a1 1 0 01-1 1v.05a1 1 0 01-.153.54l-1.056 3.168a1 1 0 01-.684.948h-3.28a1 1 0 01-.948-.684L10.19 22.568a1 1 0 01-2.22 0L5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2zM5 19a2 2 0 00-2 2v-1a2 2 0 002-2z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15.232 5.232a2.222 2.222 0 013.141 3.141L12 15.141V18h2.859l6.002-6.002a2.222 2.222 0 013.141 3.141L21 17l-4.141-4.141-6.002 6.002a2.222 2.222 0 01-3.141-3.141L15.232 5.232z" />
                </svg>
            </div>
        </div>

        <!-- Título -->
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800">Cambio de telefono</h1>
        </div>

        <!-- Campos de entrada -->
        <div class="space-y-4 mb-6">
            <input type="tel" placeholder="Nuevo telefono"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="tel" placeholder="Reingresa nuevo telefono"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <!-- Botón Continuar -->
        <div>
            <button
                class="w-full bg-blue-600 text-white p-4 rounded-xl font-semibold shadow-lg hover:bg-blue-700 transition-colors">
                Continuar
            </button>
        </div>
    </div>
</body>

</html>