<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Código</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Estilos generales para el cuerpo */
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 1rem;
            font-family: 'Inter', sans-serif;
        }

        /* Importa la fuente Inter de Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        /* Estilos personalizados para los campos de código */
        .code-input {
            width: 48px;
            height: 48px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #d1d5db;
            /* color gris de borde */
            border-radius: 8px;
            /* esquinas redondeadas */
            transition: all 0.2s;
        }

        .code-input:focus {
            border-color: #3b82f6;
            /* Borde azul al enfocar */
            outline: none;
            /* Eliminar el contorno del navegador */
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        /* Ocultar flechas de números */
        .code-input::-webkit-outer-spin-button,
        .code-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body class="bg-gray-200">
    <div class="bg-white rounded-3xl shadow-xl p-8 w-full max-w-sm my-8">
        <div class="mb-8">
            <a href="#" class="inline-block p-2 rounded-full hover:bg-gray-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        </div>

        <div class="text-center mb-8">
            <div class="flex justify-center mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-blue-600" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                    <path d="M12 18h0"></path>
                    <path d="M16 11l-3.5 3.5-1.5-1.5"></path>
                </svg>
            </div>

            <h1 class="text-2xl font-bold text-gray-800">Te enviamos un código de verificación a tu teléfono.</h1>
            <p class="text-lg text-gray-500 mt-1">Ingrésalo aquí para confirmar tu cuenta.</p>
        </div>

        <div class="flex justify-center space-x-2 mb-6">
            <input type="number" class="code-input text-gray-800 focus:ring-2 focus:ring-blue-500" maxlength="1">
            <input type="number" class="code-input text-gray-800 focus:ring-2 focus:ring-blue-500" maxlength="1">
            <input type="number" class="code-input text-gray-800 focus:ring-2 focus:ring-blue-500" maxlength="1">
            <input type="number" class="code-input text-gray-800 focus:ring-2 focus:ring-blue-500" maxlength="1">
            <input type="number" class="code-input text-gray-800 focus:ring-2 focus:ring-blue-500" maxlength="1">
            <input type="number" class="code-input text-gray-800 focus:ring-2 focus:ring-blue-500" maxlength="1">
        </div>

        <hr class="border-t border-gray-300 mx-auto w-3/4 mb-6">

        <div class="text-center mb-8">
            <p class="text-sm font-semibold text-gray-600">Reenviar código</p>
            <p class="text-xs text-gray-500 mt-1">00:00</p>
        </div>

        <div class="text-center">
            <a href="#" class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8.228 9c-2.28 0-4.132 1.852-4.132 4.132s1.852 4.132 4.132 4.132h.536a4.132 4.132 0 004.132-4.132v-4.132c0-2.28-1.852-4.132-4.132-4.132h-.536a4.132 4.132 0 00-4.132 4.132z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2v20"></path>
                </svg>
                Centro de ayuda y soporte
            </a>
        </div>
    </div>
</body>

</html>