<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My FINANCE - Iniciar Sesión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="bg-white rounded-2xl shadow-lg p-8 w-full max-w-sm">

        <!-- My FINANCE Logo -->
        <div class="flex flex-col items-center mb-6">
            <img src="https://placehold.co/100x100/A0B9D6/ffffff?text=My+FINANCE" alt="My FINANCE Logo"
                class="w-24 h-24 rounded-full mb-2">
            <h1 class="text-3xl font-bold text-gray-800">My FINANCE</h1>
        </div>

        <!-- Título de la sección -->
        <div class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 text-center">Inicio Sesión - Crear una cuenta</h2>
        </div>

        <!-- Formulario de Inicio de Sesión -->
        <form action="{{ url_for('login') }}" method="post" class="space-y-4">
            <div>
                <input type="email" name="email" placeholder="correo_electronico@dominio.com" required
                    class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
            </div>

            <button type="submit"
                class="w-full bg-black text-white p-3 rounded-xl font-semibold shadow-md hover:bg-gray-800 transition-colors">
                Continuar
            </button>
        </form>

        <!-- Otros enlaces -->
        <div class="mt-6 text-center text-sm text-gray-500 space-x-4">
            <a href="#" class="hover:underline">¿Olvidaste tu correo?</a>
            <a href="#" class="hover:underline">Crear cuenta</a>
        </div>

        <!-- Opciones de "Continuar con..." -->
        <div class="flex items-center my-6">
            <hr class="flex-grow border-t border-gray-300">
            <span class="mx-4 text-gray-500">O</span>
            <hr class="flex-grow border-t border-gray-300">
        </div>

        <div class="space-y-4">
            <button
                class="w-full flex items-center justify-center p-3 border border-gray-300 rounded-xl shadow-md bg-white hover:bg-gray-50 transition-colors">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/google.svg" alt="Google"
                    class="w-5 h-5 mr-2">
                Continuar con Google
            </button>
            <button
                class="w-full flex items-center justify-center p-3 border border-gray-300 rounded-xl shadow-md bg-white hover:bg-gray-50 transition-colors">
                <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path
                        d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm3.557 15.367c-.204.305-.448.57-.732.802-.452.368-1.002.663-1.638.868-.636.205-1.35.312-2.128.312-2.76 0-5.118-1.428-6.19-3.921-1.072-2.493-.418-5.353 1.63-7.228 2.048-1.875 5.09-2.529 7.85-1.92 2.76.609 4.896 2.68 5.727 5.467.575 1.884.218 3.868-.962 5.562zM12 6.5c-1.25 0-2.25.99-2.25 2.25s1 2.25 2.25 2.25 2.25-1 2.25-2.25-1-2.25-2.25-2.25z" />
                </svg>
                Continuar con Apple
            </button>
        </div>


        <!-- Políticas y términos -->
        <div class="mt-6 text-center text-xs text-gray-400">
            Al hacer clic en continuar, aceptas nuestros y condiciones.
        </div>

        <!-- Centro de ayuda -->
        <div class="mt-6 text-center text-sm text-gray-500">
            <a href="#" class="flex items-center justify-center hover:underline">
                <svg class="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8.228 9.271a1.2 1.2 0 011.696 0l.707.707a1.2 1.2 0 010 1.696l-.707.707a1.2 1.2 0 01-1.696 0l-.707-.707a1.2 1.2 0 010-1.696zM12 21a9 9 0 100-18 9 9 0 000 18z" />
                </svg>
                Centro de ayuda y soporte
            </a>
        </div>
    </div>

</body>

</html>