<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 1rem;
            font-family: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>

<body class="bg-gray-200">
    <div class="bg-white rounded-3xl shadow-xl p-8 w-full max-w-sm my-8">
        <!-- Botón de retroceso -->
        <div class="mb-8">
            <a href="#" class="inline-block p-2 rounded-full hover:bg-gray-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        </div>

        <!-- Título y subtítulo -->
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Crear cuenta</h1>
            <p class="text-lg text-gray-500 mt-1">Unite a My Finance</p>
        </div>

        <!-- Campos de entrada para crear cuenta -->
        <div class="space-y-4 mb-4">
            <div class="flex space-x-2">
                <input type="text" placeholder="Nombre"
                    class="w-1/2 p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input type="text" placeholder="Apellido"
                    class="w-1/2 p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <input type="email" placeholder="correo electronico"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="password" placeholder="contraseña"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="password" placeholder="reingresar contraseña"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="tel" placeholder="numero de telefono"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="date" placeholder="Fecha de nacimiento"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-400">
        </div>

        <!-- Enlaces a términos y políticas -->
        <div class="text-sm text-center text-gray-500 mb-6">
            <p>Al continuar aceptas los <a href="#" class="text-blue-600 hover:underline">Terminos</a> y la <a href="#"
                    class="text-blue-600 hover:underline">Politica de Privacidad</a></p>
        </div>

        <!-- Botón Registrarme -->
        <div>
            <button
                class="w-full bg-blue-600 text-white p-4 rounded-xl font-semibold shadow-lg hover:bg-blue-700 transition-colors">
                Registrarme
            </button>
        </div>

    </div>
</body>

</html>