<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación por Correo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 1rem;
            font-family: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>

<body class="bg-gray-200">
    <div class="bg-white rounded-3xl shadow-xl p-8 w-full max-w-sm my-8">
        <!-- Botón de retroceso -->
        <div class="mb-8">
            <a href="#" class="inline-block p-2 rounded-full hover:bg-gray-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        </div>

        <!-- Icono de sobre con lápiz -->
        <div class="flex justify-center mb-6">
            <div class="p-4 bg-blue-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15.232 5.232a2.222 2.222 0 013.141 3.141L12 15.141V18h2.859l6.002-6.002a2.222 2.222 0 013.141 3.141L21 17l-4.141-4.141-6.002 6.002a2.222 2.222 0 01-3.141-3.141L15.232 5.232z" />
                </svg>
            </div>
        </div>

        <!-- Título y subtítulo -->
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800">Te enviamos un código de verificación a tu telefono.</h1>
            <p class="text-lg text-gray-500 mt-2">Ingresalo aquí para cambiar el correo asociado.</p>
        </div>

        <!-- Campos de entrada para el código -->
        <div class="flex justify-center space-x-2 mb-6">
            <input type="text" maxlength="1"
                class="w-10 h-14 text-center text-2xl font-bold border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="text" maxlength="1"
                class="w-10 h-14 text-center text-2xl font-bold border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="text" maxlength="1"
                class="w-10 h-14 text-center text-2xl font-bold border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="text" maxlength="1"
                class="w-10 h-14 text-center text-2xl font-bold border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="text" maxlength="1"
                class="w-10 h-14 text-center text-2xl font-bold border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="text" maxlength="1"
                class="w-10 h-14 text-center text-2xl font-bold border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <!-- Línea separadora -->
        <hr class="border-t border-gray-300 mb-6">

        <!-- Opciones de reenvío de código -->
        <div class="text-center mb-6">
            <a href="#" class="block text-blue-600 hover:underline">Reenviar código</a>
            <p id="timer" class="text-sm text-gray-500 mt-1">00:00</p>
        </div>

        <!-- Enlaces de ayuda -->
        <div class="text-center">
            <a href="#" class="block text-gray-500 hover:underline flex flex-col items-center">
                <span class="text-2xl mb-1 text-gray-400">?</span>
                <span class="text-sm">Centro de ayuda y soporte</span>
            </a>
        </div>
    </div>
</body>

</html>