<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 1rem;
            font-family: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>

<body class="bg-gray-200">
    <div class="bg-white rounded-3xl shadow-xl p-8 w-full max-w-sm my-8">
        <!-- Botón de retroceso -->
        <div class="mb-8">
            <a href="#" class="inline-block p-2 rounded-full hover:bg-gray-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        </div>

        <!-- Icono de candado -->
        <div class="flex justify-center mb-6">
            <div class="p-4 bg-blue-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 11H7a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-2" />
                </svg>
            </div>
        </div>

        <!-- Título -->
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800">Restablecer contraseña</h1>
        </div>

        <!-- Campos de entrada para la contraseña -->
        <div class="space-y-4 mb-4">
            <input type="password" placeholder="Nueva contraseña"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="password" placeholder="Reingresa nueva contraseña"
                class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="text-sm text-gray-500 mt-1">Debe tener más de 8 caracteres.</p>
        </div>

        <!-- Botón Continuar -->
        <div>
            <button
                class="w-full bg-blue-600 text-white p-4 rounded-xl font-semibold shadow-lg hover:bg-blue-700 transition-colors">
                Continuar
            </button>
        </div>

    </div>
</body>

</html>