/* Paleta de Colores
   --dark-blue: #02042A;
   --black: #000000;
   --white: #FFFFFF;
   --light-grey: #F0F0F0;
   --main-blue: #0077B6;
   --green-income: #28a745;
   --red-expense: #dc3545;
*/

/* --- Estilos Generales --- */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
    color: #02042A;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

.main-content {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

h2, h3 {
    margin-top: 0;
    font-weight: 700;
}

/* --- Encabezado y Navegación --- */
.header {
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.5rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 30px; 
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

.nav-button {
    color: #02042A;
    font-weight: 400;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.nav-button.active, .nav-button:hover {
    background-color: #02042A;
    color: #FFFFFF;
}

/* ==================================== */
/* --- Estilos para la Página de Inicio --- */
/* ==================================== */

.quick-actions {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.action-btn {
    padding: 14px 28px;
    background: white;
    color: #02042A;
    border-radius: 12px;
    border: 1px solid #ddd;
    font-weight: 500;
    transition: 0.2s;
}

.action-btn:hover {
    transform: scale(1.05);
}




.balance-card {
    background: linear-gradient(135deg, #02042A 0%, #000000 100%);
    color: #FFFFFF;
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.balance-amount {
    font-size: 4rem;
    font-weight: 700;
}

.quick-actions {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.action-btn {
    background-color: #FFFFFF;
    color: #02042A;
    border: 1px solid #CED4DA;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 150px;
    min-width: 120px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.transactions-list {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 1.5rem;
    border-bottom: 1px solid #CED4DA;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#transactions {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #F0F0F0;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-description {
    font-weight: 400;
    color: #02042A;
}

.transaction-amount {
    font-weight: 700;
    font-size: 1.1rem;
}

.income .transaction-amount {
    color: #28a745;
}

.expense .transaction-amount {
    color: #dc3545;
}

/* ==================================== */
/* --- Estilos para Gráficos --- */
/* ==================================== */
.financial-summary {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.charts-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.chart-card {
    position: relative;
    width: 100%;
    max-width: 450px;
    height: 300px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-card canvas {
    max-height: 100%;
    max-width: 100%;
}

/* ==================================== */
/* --- Estilos para la Página de Movimientos --- */
/* ==================================== */
.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem; 
    color: #02042A;
}

.expenses-summary {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.expenses-summary .section-title { 
    font-size: 1.5rem;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #F0F0F0; 
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0; 
    border-bottom: none; 
}

.transactions-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #02042A;
    margin: 0; 
}

.filter-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-select, .filter-btn {
    padding: 0.8rem 1.2rem; 
    border: 1px solid #CED4DA;
    border-radius: 8px;
    font-size: 0.95rem; 
    background-color: #FFFFFF;
    color: #02042A;
    transition: all 0.2s ease;
}

.filter-select {
    appearance: none; 
    background-image: url('data:image/svg+xml;utf8,<svg fill="#02042A" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); 
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 35px; 
    cursor: pointer;
}

.filter-select:focus, .filter-btn:focus {
    outline: none;
    border-color: #0077B6;
    box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.2);
}

.filter-btn {
    background-color: #02042A;
    color: #FFFFFF;
    cursor: pointer;
    border-color: #02042A; 
}

.filter-btn:hover {
    background-color: #000000;
    border-color: #000000;
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.transactions-table {
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 0; 
    overflow-x: auto; 
}

table {
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0; 
}

thead {
    background-color: #F8F9FA;
    border-radius: 12px 12px 0 0; 
}

th {
    padding: 18px 25px; 
    text-align: left;
    border-bottom: 1px solid #E9ECEF; 
    font-weight: 700;
    color: #6C757D;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

th:first-child {
    border-top-left-radius: 12px; 
}
th:last-child {
    border-top-right-radius: 12px; 
}

td {
    padding: 15px 25px; 
    text-align: left;
    border-bottom: 1px solid #F0F0F0; 
    color: #02042A;
    font-size: 1rem;
}

tbody tr:last-child td {
    border-bottom: none; 
}

tbody tr:hover {
    background-color: #F8F9FA; 
    cursor: pointer; 
}

.amount-header {
    text-align: right;
    font-weight: 700;           
    color: #6C757D;             
    text-transform: uppercase;  
    font-size: 0.85rem;        
    letter-spacing: 0.5px;   
}

.amount-cell {
    text-align: right;
    font-weight: 500;
}



.income .amount-cell {
    color: #28a745;
    font-weight: 700;
}

.expense .amount-cell {
    color: #dc3545;
    font-weight: 700;
}

/* ==================================== */
/* --- Estilos para la Página de Inversiones --- */
/* ==================================== */
.investment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 400px;
    margin: 2rem auto 3rem auto;
}

.investment-form .submit-btn {
    width: auto;
    padding: 1rem 2rem;
    font-size: 1rem;
}

.services-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.intro-text {
    font-size: 1.1rem;
    color: #6C757D;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
}

.service-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #02042A;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.icon-wrapper {
    width: 60px; 
    height: 60px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-bottom: 0.5rem; 
}

.action-item img, .service-icon img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
}

.service-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.service-description {
    font-size: 0.9rem;
    color: #6C757D;
}

/* ==================================== */
/* --- Estilos para la Página de Perfil --- */
/* ==================================== */
.profile-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.profile-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #F0F0F0;
    padding-bottom: 2rem;
}

.profile-avatar {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem auto;
    border: 3px solid #02042A;
}

.profile-avatar img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.profile-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.profile-id {
    font-size: 0.9rem;
    color: #6C757D;
    margin-top: 5px;
}

.profile-details {
    text-align: left;
    margin-bottom: 2rem;
}

.detail-item {
    margin-bottom: 1.5rem;
}

.detail-label {
    display: block;
    font-size: 0.9rem;
    color: #6C757D;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

.detail-value {
    font-size: 1.1rem;
    color: #02042A;
    font-weight: 400;
    margin: 0;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-btn {
    display: block;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.profile-btn.primary {
    background-color: #02042A;
    color: #FFFFFF;
}

.profile-btn.primary:hover {
    background-color: #000000;
}

.profile-btn.secondary {
    background-color: transparent;
    border: 1px solid #02042A;
    color: #02042A;
}

.profile-btn.secondary:hover {
    background-color: #F0F0F0;
}

.profile-btn.tertiary {
    color: #dc3545;
}

.profile-btn.tertiary:hover {
    text-decoration: underline;
}

/* ==================================== */
/* --- Estilos para Páginas de Acción y Formularios --- */
/* ==================================== */
.section-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.page-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-description {
    text-align: center;
    color: #6C757D;
    margin-bottom: 2rem;
}

.action-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group select {
    padding: 12px;
    border: 1px solid #CED4DA;
    border-radius: 8px;
    font-size: 1rem;
    color: #02042A;
    background-color: #FFFFFF;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #0077B6;
    box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.2);
}

.submit-btn {
    background-color: #02042A;
    color: #FFFFFF;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
}

.submit-btn:hover {
    background-color: #000000;
    transform: translateY(-2px);
}

/* Cuadrícula de acciones (Pagar, Inversiones, Seguros) */
.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    text-align: center;
}

.action-item img {
    width: 80px;  
    height: auto;  
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.action-item img:hover {
    transform: scale(1.1);
}


.icon-wrapper {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-bottom: 0.5rem; 
}

.action-item img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
}

/* Estilos para escanear QR */
.qr-card {
    text-align: center;
}

.qr-container {
    margin-bottom: 2rem;
}

.qr-container img {
    max-width: 200px;
    height: auto;
    border: 1px solid #CED4DA;
    border-radius: 8px;
    padding: 10px;
}

.scan-btn {
    background-color: #0077B6;
    color: #FFFFFF;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.scan-btn:hover {
    background-color: #00568c;
}

/* ==================================== */
/* --- Estilos para la Página de Carga --- */
/* ==================================== */
.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #02042A;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: #FFFFFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 2rem;
}

.loading-text {
    color: #FFFFFF;
    font-size: 1.2rem;
    font-weight: 400;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==================================== */
/* --- Estilos para la Página de Login --- */
/* ==================================== */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #02042A;
    color: #02042A;
}

.login-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.login-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #02042A;
}

.login-subtitle {
    font-size: 1rem;
    color: #6C757D;
    margin-bottom: 2rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.login-btn {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #02042A;
    color: #FFFFFF;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    text-decoration: none;
}

.login-btn:hover {
    background-color: #000000;
    transform: translateY(-2px);
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 0.85rem;
    color: #6C757D;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

.forgot-password:hover {
    color: #02042A;
    text-decoration: underline;
}

.signup-link {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #6C757D;
}

.signup-link a {
    color: #02042A;
    font-weight: 500;
    text-decoration: none;
}

.logo-container {
    margin-bottom: 2rem;
}

.login-logo {
    max-width: 180px;
    height: auto;
}

/* ==================================== */
/* --- Pie de Página --- */
/* ==================================== */
.footer {
    text-align: center;
    padding: 20px;
    color: #6C757D;
    font-size: 0.8rem;
}

/* ==================================== */
/* --- Media Queries Generales --- */
/* ==================================== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .nav-button {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0.75rem 0;
    }

    .balance-card {
        padding: 2.5rem;
    }

    .balance-amount {
        font-size: 3rem;
    }

    .quick-actions {
        justify-content: center;
        gap: 1rem;
    }
    
    .action-btn {
        width: calc(50% - 1rem);
    }

    .transactions-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .filter-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .filter-select, .filter-btn {
        flex-grow: 1;
    }
    
    thead {
        display: none;
    }
    
    table, tbody, tr, td {
        display: block;
        width: 100%;
    }
    
    tr {
        margin-bottom: 1rem;
        border: 1px solid #CED4DA;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    
    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 700;
        text-transform: uppercase;
        color: #6C757D;
    }

    td:nth-of-type(1)::before { content: "Fecha"; }
    td:nth-of-type(2)::before { content: "Descripción"; }
    td:nth-of-type(3)::before { content: "Monto"; }
}

@media (max-width: 480px) {
    .header {
        padding: 1rem 1rem;
    }

    .main-content {
        padding: 10px;
    }

    .balance-card {
        padding: 2rem 1rem;
    }
    
    .balance-amount {
        font-size: 2.5rem;
    }

    .quick-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .action-btn {
        width: 100%;
        padding: 1.2rem;
    }

    .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .transaction-amount {
        font-size: 1rem;
    }

    .login-card {
        padding: 2rem 1.5rem;
        margin: 20px;
    }

    .login-title {
        font-size: 2rem;
    }

    .logo img {
        height: 25px;
    }

    .charts-container {
        flex-direction: column;
        align-items: center;
    }

    .chart-card {
        padding: 10px;
        max-width: 90%;
        height: 250px;
    }
}

/* ================================ */
/* NUEVO BLOQUE: SALDO DISPONIBLE  */
/* ================================ */
.saldo-disponible {
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif; 
    font-size: 1rem;
    font-weight: 700;
    color: #02042A;
}

.saldo-disponible span {
    color: #6C757D; 
    font-weight: 400;
    margin-right: 5px;
}




.saldo-disponible span {
    color: #6C757D;
    font-weight: 500;
}

.saldo-disponible strong {
    color: #000000;
    font-size: 1.2rem;
    font-weight: 700;
}

.saldo-disponible::before {
    margin-right: 5px;
}

/* ---- FORM WRAPPER (pagar / ingreso) ---- */

.form-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.form-card {
    background: white;
    width: 70%;
    max-width: 700px;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.form-title {
    font-size: 28px;
    text-align: center;
    font-weight: 700;
    color: #0b1741; /* azul bancario */
    margin-bottom: 20px;
}

.form-user {
    text-align: center;
    font-size: 15px;
    color: #333;
    margin-bottom: 25px;
}

.form-card label {
    font-weight: 600;
    color: #0b1741;
    margin-top: 12px;
    display: block;
}

.form-card input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #cdd3dd;
    background: #f5f7fb;
    font-size: 15px;
}

.btn-primary {
    width: 100%;
    background-color: #02042A;
    padding: 14px;
    margin-top: 25px;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}

.btn-primary:hover {
    background-color: #02042A;
}

/* ingresos y gastos movimientos, boton continuar*/

.primary-button {
    background-color: #02042A;
    color: #ffffff;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 250px;   
    margin: 20px auto 0 auto; 
    display: block;          
    transition: 0.2s ease-in-out;
}


.primary-button:hover {
    background-color: #03073D;
    transform: translateY(-1px);
}

.primary-button:active {
    transform: translateY(0px);
    background-color: #01031D;
}


/* cerrar sesion  */

.logout-button {
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 30px auto 0 auto;
    padding: 12px 20px;
    background-color: #E63946;
    color: white;
    text-align: center;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    text-decoration: none;
}

.logout-button:hover {
    background-color: #b42432;
}



