<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="{{ url_for('inicio') }}" class="logo">
                <img src="{{ url_for('static', filename='img/myfinance.jpg') }}" alt="Logo de My Finance">
            </a>
            <ul class="nav-links">
                <li><a href="{{ url_for('inicio') }}" class="nav-button">Inicio</a></li>
                <li><a href="{{ url_for('movimientos') }}" class="nav-button">Movimientos</a></li>
                <li><a href="{{ url_for('inversiones') }}" class="nav-button">Inversiones</a></li>
                <li><a href="{{ url_for('perfil') }}" class="nav-button">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="section-card">
            <h2 class="page-title">Sesión Cerrada</h2>
            <p class="section-description">
                Has cerrado sesión correctamente.<br>
                Puedes volver a la página de inicio o iniciar sesión de nuevo.
            </p>

            <div class="profile-actions">
                <a href="{{ url_for('login') }}" class="profile-btn primary">Volver a Iniciar Sesión</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Finanzas App. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
