<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>

    <link rel="stylesheet" href="static/css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="login-container">
        <section class="login-card">
            <h2 class="page-title">Crear Cuenta</h2>
            <p class="section-description">Regístrate para comenzar a usar nuestra aplicación.</p>

            <form class="action-form" method="POST">
    <div class="form-group">
        <label for="nombre">Nombre Completo</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required>
    </div>

    <div class="form-group">
        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" name="email" placeholder="tu-correo@ejemplo.com" required>
    </div>

    <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Crea una contraseña segura" required>
    </div>

    <button type="submit" class="submit-btn">Crear Cuenta</button>
</form>


           
            {% if mensaje %}
                <p style="color: green; text-align: center;">{{ mensaje }}</p>
            {% elif error %}
                <p style="color: red; text-align: center;">{{ error }}</p>
            {% endif %}

        </section>
    </main>
</body>
</html>
